# XunFeiSpeech

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xunfeispeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xunfeispeech/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/com/example/xunfeispeech/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
app/src/main/java/com/example/xunfeispeech/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
app/src/main/java/com/example/xunfeispeech/ise/result/xml/: XmlResultParser.java
app/src/main/java/com/example/xunfeispeech/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
app/src/main/java/com/example/xunfeispeech/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/example/xunfeispeech/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
app/src/main/java/com/example/xunfeispeech/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java  VocalIdentifyActivity.java
app/src/main/java/com/example/xunfeispeech/voicedemo/faceonline/: OnlineFaceDemo.java
app/src/main/java/com/example/xunfeispeech/voicedemo/vocalverify/: VocalVerifyDemo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xunfeispeech/: ExampleUnitTest.java
(+1 files in other folders)
